# trackeame-sdk-android

./: build.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/clicklab/sdk/: ActivityCallbacks.java  ClickLab.java  ClicklabClient.java  Configuration.java  ConnectivityReciver.java  Constants.java  ReferrerCatcher.java  SyncJobService.java  UserData.java
android/src/main/java/com/clicklab/sdk/model/: NetworkErrorSendException.java  SaveInstallReferrerAction.java  SendEventsAction.java  WorkerThread.java
android/src/main/java/com/clicklab/sdk/model/event/: BaseEvent.java  ConversionEvent.java  Event.java  EventType.java  GenericEvent.java  InstallEvent.java  OpenAppEvent.java  Parameters.java
android/src/main/java/com/clicklab/sdk/model/event/conversion/: Cart.java  Product.java
android/src/main/java/com/clicklab/sdk/repository/: DbEventRepository.java  DefaultDispatcher.java  DefaultSdkRepository.java  Dispatcher.java  EventRepository.java  EventRepositoryFactory.java  InMemoryEventRepository.java  OkHttpClientFactory.java  SdkRepository.java  SdkRepositoryFactory.java
android/src/main/java/com/clicklab/sdk/utils/: AppInfo.java  DeviceInfo.java  EmailValidator.java  Hasher.java  JSonUtils.java  Preconditions.java  SdkInfo.java  Utils.java
android/src/main/java/com/clicklab/sdk/utils/device/: AdvertiseId.java
android/src/test/java/com/clicklab/sdk/: ConfigurationTest.java  SyncJobServiceTest.java
android/src/test/java/com/clicklab/sdk/repository/: DefaultDispatcherTest.java  OkHttpClientFactoryTest.java  SdkRepositoryFactoryTest.java
android/src/test/java/com/clicklab/sdk/utils/: AppInfoTest.java  DeviceInfoTest.java  EmailValidatorTest.java  HasherTest.java  SdkInfoTest.java
android/src/test/java/com/clicklab/sdk/utils/device/: AdvertiseIdTest.java
